# test2

papa22/: .classpath  .project  pom.xml
papa22/src/main/java/: mybatis-config.xml
papa22/src/main/java/sql/: empSQL.xml
papa22/src/main/java/yong/controller/: HelloController.java  IndexController.java
papa22/src/main/java/yong/index/: indexDAO.java  indexDAOImple.java  indexDTO.java
papa22/src/main/webapp/: index.jsp  index2.jsp
papa22/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
papa22/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  index2.jsp
twitter/: .classpath  .project  pom.xml
twitter/src/main/webapp/: index.jsp
twitter/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
twitter2/: .classpath  .project  pom.xml
twitter2/src/main/webapp/: index.jsp
twitter2/src/main/webapp/WEB-INF/: appengine-web.xml
